<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===================================== HEAD CONTENT -->

    <title>TROtherapy</title>
    <meta name="description" content="">
    <meta name="author"      content="TROtherapy">

    <!-- ## MICRODATA -->
    <meta property="og:url"          content="https://www.trotherapy.lv/">
    <meta property="og:image"        content="https://www.trotherapy.lv/images/TRO_Therapy_logo_transparent.png">
    <meta property="og:image:width"  content="1280">
    <meta property="og:image:height" content="591">
    <meta property="og:type"         content="article">
    <meta property="og:locale"       content="ru_RU">

    <!-- ===================================== FAVICON -->

    <!-- 2019.1, best favicon service: https://realfavicongenerator.net/ -->
    <meta name="theme-color" content="#211891">
    <meta name="msapplication-TileColor" content="#211891">
    <meta name="msapplication-TileImage" content="favicon/mstile-150x150.png">
    <link href="favicon/apple-touch-icon.png" sizes="180x180" rel="apple-touch-icon">
    <link href="favicon/android-chrome-192x192.png" sizes="192x192" rel="icon" type="image/png">

    <!-- ===================================== HEAD END -->
</head>
<body>

    <section id="seminar-2023-Jan-28-29">
        <figure>
            <figcaption>
                WhatsApp:
                <a href="https://wa.me/message/ERDPYY776IHKL1">+371 29 323 728</a>,
                <wbr />
                Telegram:
                <a href="https://t.me/TROtherapy">@TROtherapy</a>
            </figcaption>
        </figure>
        
        <style>
            #seminar-2023-Jan-28-29 {
                text-align: center;
            }
            #seminar-2023-Jan-28-29 figure,
            #seminar-2023-Jan-28-29 figcaption,
            #seminar-2023-Jan-28-29 img {
                display: block;
                padding: 0;
                margin: 0 auto;
                max-width: 100%;
            }
            #seminar-2023-Jan-28-29 figcaption {
                padding: 1em;
                font-size: 1.5em;
                font-family: sans-serif;
                font-weight: bolder;
            }
            #seminar-2023-Jan-28-29 a {
                color: inherit;
                text-decoration: underline;
                white-space: nowrap;
            }
        </style>
        <figure>
            <img src="images/new-seminar.jpg" alt="">
            <figcaption>
                WhatsApp:
                <a href="https://wa.me/message/ERDPYY776IHKL1">+371 29 323 728</a>,
                <wbr />
                Telegram:
                <a href="https://t.me/TROtherapy">@TROtherapy</a>
            </figcaption>
        </figure>
    </section>


    <figure style="display:none">
        <img src="images/TRO_Therapy_logo.svg" width="220" height="220" alt="">
    </figure>
</body>
</html>
